APP_NAME=DatePoll-Backend
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datepoll

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


APP_KEY=base64:DFoy138e4ud/FzlCxyDBXYGQkRtyDe7GiAssFw1xWEs=
APP_URL=http://localhost

DB_USERNAME=user
DB_PASSWORD=password

JWT_SECRET=SECRET

MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="DatePoll"

MAIL_HOST=mail.server.com
MAIL_USERNAME=user@mail.server.com
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=datepoll@mail.server.com
