APP_NAME="DatePoll-Backend"
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Application URL
APP_URL="http://localhost"

# Database Settings
DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="datepoll"
DB_USERNAME="user"
DB_PASSWORD="password"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Mail Settings
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME="DatePoll"
MAIL_HOST="mail.server.com"
MAIL_USERNAME="user@mail.server.com"
MAIL_PASSWORD="password"
MAIL_FROM_ADDRESS="datepoll@mail.server.com"
MAIL_REPLY_ADDRESS="datepoll@mail.server.com"


# DatePoll Application Settings
APP_FEATURE_CINEMA_ENABLED=true
APP_FEATURE_EVENTS_ENABLED=true
APP_COMMUNITY_NAME="Super duper Community"

# Encryption keys Settings (Please change)
APP_KEY="base64:DFoy138e4ud/FzlCxyDBXYGQkRtyDe7GiAssFw1xWEs="
JWT_SECRET="SECRET"


